<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script src="./node_modules/angular/angular.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/css" src="./js/my.js"></script>
    <link href="./node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" /> 
    <link href="css/my.css" rel="stylesheet" type="text/css" /> 
</head>
<body>
	<div ng-app="myApp" ng-controller="contactCtrl">
		<ul class="list-group">
	    <li class="list-group-item" ng-repeat="x in contacts">
	        {{ x.id + ', ' + x.name }}
	    </li>
	    </ul>
	    
	    <div class="name_card" style="height: 408px; width: 715px ;border: 1px solid black;" >
	    	<div class="block">
	    		
	    	</div>
	    	<div class="contact_info">
				<div class="name" >
					{{contacts[0].name}}
				</div>
				<div class="bs">
					{{contacts[0].company.bs}}
				</div>
				<div class="block2">
					
				</div>
				<div class="phone">
					{{contacts[0].phone}} | {{contacts[0].email}}
				</div>
				<div class="block3">
					
				</div>
				<div class="address">
					{{contacts[0].address.suite + " " + contacts[0].address.street + ", " + contacts[0].address.zipcode }}
				</div>
			</div>
		</div>
	</div>


</body>
</html>