﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Name Card Demo</title>
<link href="./node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" /> 
<link rel="alternate" type="application/rss+xml" title="" href="feed/index.html">
<link href="http://fonts.googleapis.com/css?family=Raleway:700,300" rel="stylesheet"
        type="text/css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/prettify.css">
<link rel="stylesheet" href="css/my.css">
<link rel="stylesheet" href="node_modules/angular-loading-bar/src/loading-bar.css">
<script src="./node_modules/jquery/dist/jquery.min.js"></script> 
<script src="./node_modules/angular/angular.min.js"></script>
<script src="./node_modules/angular-animate/angular-animate.min.js"></script>
<script src="./node_modules/angular-loading-bar/src/loading-bar.js"></script>
<script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/prettify/prettify.js"></script> 
<script src="js/layout.js"></script>
<script	src="./js/my.js"></script>

    

</head>
<body>
<div class="container" ng-app="myApp" ng-controller="contactCtrl">
   <div class="row">
      <div class="col-md-3 col-sm-*">
			<ul class="nav nav-pills nav-stacked">
			  <li class="active">Name List</a></li>
			  <input type="text" class="form-control" ng-model="myfilter" ng-change="myFun(myfilter)" />
			  <li ng-repeat="x in contacts"><a href="#" ng-click="generateCard(x.id)">{{x.name}}</a></li>
			</ul>
      </div>
      

      <div class="col-md-9 col-sm-* right-show">
            <div class="name_card">
            	<div class="block"></div>
				<div class="contact_info">
					<div class="name" >
						{{current.name}}
					</div>
					<div class="bs">
						{{current.company.bs}}
					</div>
					<div class="block2">
					</div>
					<div class="phone">
						{{current.phone}} | {{current.email}}
					</div>
					<div class="block3">
					</div>
					<div class="address">
						{{current.address.suite + " " + current.address.street + ", " + current.address.zipcode }}
					</div>
				</div>
				</div>
            </div>
            
            <div class="col-md-9 col-sm-* right-show admin">
		  		<ul>
		  			<p><strong>First Letter Statistics</strong></p>
		  			<li ng-repeat="x in startLetter">{{x.character}} : {{x.count}}</li>
		  		</ul>
		  	</div>
      </div>
      
      
  	
   </div>
</div>	
	
</body>
</html>
