
.right-show {
	width: 715px; 
	margin-top: 10px;
}

.name_card{
	background:url(../img/CardBg.jpg) no-repeat;
	background-size: 715px 408px;
	height:408px;
	width:715px;
	color: white;
	border: 1px solid black;
}
 
.name_card .block {
	width: 715px;
	height: 200px;
}

.name_card .contact_info {
	margin-right: 15px;
}

.name_card .name {
	font-size:35px;
	text-align: right;
}

.name_card .bs {
	font-family: "century gothic";
	font-size: medium;
	text-align: right;
}

.name_card .block2 {
	height: 25px;
}

.name_card .phone {
	font-size: medium;
	text-align: right;
}

.name_card .block3 {
	height: 8px;
}

.name_card .address {
	font-size: medium;
	text-align: right;
}

.admin {
	border: 1px solid black;
	float:right;
	margin-right: 15px;
}

.admin ul li {
	width: 50px;
	float:left;
	list-style-type: none;
}

.nav li {
	font-size: 15px;
}
